snippet tkz tikzpicture
	\begin{tikzpicture}[scale=1, >=stealth${1}]
		${2}
	\end{tikzpicture}
	${0}

snippet cols columns
	\begin{columns}
		\begin{column}{${1:0.5}\textwidth}
		${3}
		\end{column}
		\begin{column}{${2:0.5}\textwidth}
		\end{column}
	\end{columns}
	${0}

snippet fuckoff
	The authors would like to point out that even though the comment of the reviewer is
	valid, the proposed approach is out of the chosen scope for the contribution.

snippet fra frame environment
	\begin{frame}[${1:t}]${2:\{${3:title}\}}
		${4}
	\end{frame}
	${0}
