priority -50

# if … elseif … end
snippet ifeif "if ... elseif ... end" b
if ${1:condition}
	${2:body}
elseif ${3:condition}
	${4:body}
else
	${5:body}
end
endsnippet

# set
snippet set "set (properties)"
set(${1:get(${2:gca},'${3:PropertyName}')},'${4:PropertyName}',${5:PropertyValue});
endsnippet

# title
snippet tit "graphics title"
title('${1}');
endsnippet

# while
snippet whi "while" b
while ${1:condition}
	${2:body}
end
endsnippet

# xlabel
snippet xla "xlabel"
xlabel('${1}');
endsnippet

# xtick
snippet xti "xtick"
set(gca,'XTick',[${2}]);
endsnippet

# ylabel
snippet yla "ylabel"
ylabel('${1}');
endsnippet

# ytick
snippet yti "ytick"
set(gca,'YTick',[${2}]);
endsnippet

# zlabel
snippet zla "zlabel"
zlabel('${1}');
endsnippet

# case
snippet case "case" b
case ${2:'${3:string}'}
	${0}
endsnippet

# clear
snippet cle "clear" b
clear('${1:all}'${2});
endsnippet

# disp sprintf
snippet dsp "disp(strintf())"
disp(sprintf('${1:%s}\\n'${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}${2}${1/([^%]|%%)*(%.)?.*/(?2:\);)/});
endsnippet

# disp
snippet disp "disp"
	disp('${1:Text}');
endsnippet

# else
snippet el "else block" b
else
	${1:body}
endsnippet

# elseif
snippet elif "elif block" b
elseif ${1:condition}
	${0}
endsnippet

# error
snippet error "error message"
	error('${1:Description}');
endsnippet

# exp
snippet ^ "power"
^(${1}) ${2}
endsnippet

# exp
snippet e "exponential"
exp(${1}) ${2}
endsnippet

# fprintf
snippet fpr "fprintf"
fprintf(${1:fid}, '${2:%s}\\n'${2/([^%]|%%)*(%.)?.*/(?2:, :\);)/}${3}${2/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

# get
snippet get "get (property)"
get(${1:gca},'${2:PropertyName}');
endsnippet

# if … else …end
snippet ife "if ... else" b
if ${1:condition}
	${2}
else
	${3}
end
endsnippet

# line
snippet line "draw line"
line(${1:xvector},${2:yvector}${3:,'Color','${4:b}','LineWidth',${5:1},'LineStyle','${6:-}'})
endsnippet

# sprintf
snippet spr "sprintf"
sprintf('${1:%s}\\n'${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}${2}${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

# switch ... case ... otherwise ... end
snippet switch "swtich... case... otherwise"
switch ${1:switch_expression}
	case ${2:case_expression}

	otherwise

end
endsnippet

# warning
snippet war "warning"
warning('${1:Description}');
endsnippet

# switch … case … end
snippet switch "switch... case... end"
switch ${1:var}
case ${2:'${3:string}'}
	${0}
end
endsnippet

# try … catch … end
snippet try "Try ... catch"
try
	${1}
catch
	${0}
endsnippet

# for
snippet for "for loop"
for ${1:i} = ${2:from}:${3:to}

end
endsnippet

# if
snippet if "if condition"
	if ${1:condition}

	end
endsnippet

# function
snippet fun "function"
function [ ${1:output_args} ] = ${2:functionName}( ${3:input_args} )

end
endsnippet

# fontsize
snippet fontsi "Graphics font size"
set(gca, 'fontsize', ${1:14});
endsnippet

# fontweight
snippet fontwei "Graphics font weight"
set(gca, 'fontweight', '${1:bold}');
endsnippet
